{
  "pageAccessToken": "EAAdPde98Na4BQSPmTiLL7xRqfVerRZBgyqTvG4MechWESHsYa4F9T1H361ZAbOl4ZBHBUE88uouUaaqswIhluOlHHC4a6kCehLBqEmb9mhJmjUboLnllXi5USIZC3YOZCZBcwoPWCbNzFZBLaKS9ZBdibNzcm3hdSfb5ERT1Asm6iRjFTYxmRBwZAaAZBUsGl1Bba4ggitZAQZDZD",
  "pageVerifyToken": "61583144252438",
  "discordBotToken": "",
  "discordClientID": ""
}
